<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo task</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <ul>
      <li><h2>Demo</h2></li>
      <li><a [routerLink]="['/Edit Form']" routerLinkActive="active-link" [routerLinkActiveOptions]={exact:true} >Edit</a></li>
      <li><a [routerLink]="['/Contact']" routerLinkActive="active-link" [routerLinkActiveOptions]={exact:true} >Contact</a></li>
      
    </ul>
    
    <router-outlet></router-outlet>
    <script src="" async defer></script>
  </body>
</html>