*{
    margin: 0;
}
ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    background-image: linear-gradient(rgb(86, 162, 255),rgb(129, 228, 255)) ;
    height: 10vh;
    border-radius: 5px;
    
}
ul li{
    list-style: none;
    padding: 0 4px;
}
ul li h2 {
    padding:0 5px 0 0;
}
ul li a{
    text-decoration: none ;
}
ul li a:hover{
    
    color: rgb(6, 6, 6);
    
    text-decoration: none;
    
}

.active-link{
    border: solid 0.5px rgb(255, 255, 255);
    border-radius: 10px ;
    height: 10vh;
    color: rgb(86, 162, 255);
    background-color: white;
    text-decoration: none;
    padding: 2vh;
}
