#formfield{
    display: flex;
    flex-direction: column;
    width: 40vw;
    margin: 0 auto;
}
form{
    display: flex;
    flex-direction: column;
    width: 40vw;
    margin: 0 auto;
    
}
form div{
    display: grid;
    align-content: space-evenly;
    grid-template-columns: auto auto auto;
    margin: 0.5em;
}
form div label{
    width: 15vw;
} 
form button{
    width: 10vw;
    border: solid 0.5px rgb(131, 222, 255);
    border-radius: 5px;
    padding:5px 0;
    text-align: center;
    margin: 0 auto;
}