<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!-- <div class="container">
            <form>
                <h2 style="text-align: center;">Log in</h2>
                <div id="formfield">                     
                        <input name="Username" id="Username" type="text" class="text" size="50" placeholder="User name" />
                    
                        <input name="Password" id="Password" type="password" class="text" size="50" placeholder="password"/>
                        <input type="text" name="text" class="text" size="50" placeholder="optional-field"/>
                    
                </div>
                <input name="submit" type="Submit" value="Submit">
                
                
            </form>
            <div class="controls">
                <button class="add" onclick="add()" type="submit" >Add</button>
                <button class="remove" onclick="remove()" type="submit">Remove</button>
            </div>
        </div> -->
        
      

        
        
    </body>
    <script src="" async defer>
        // var formfield = document.getElementById("formfield");

        // function add(){
        //     var newField = document.createElement('input');
        //     newField.setAttribute('type','text');
        //     newField.setAttribute('name','text');
        //     newField.setAttribute('class','text');
        //     newField.setAttribute('size',"50");
        //     newField.setAttribute('placeholder','optional field');

        //     formfield.appendChild(newField);
        // }

        // function remove(){
        //     var input = formfield.getElementsByTagName('input');
        //     if(input.length >2){
        //         formfield.removeChild(input[(input.length)-1]);
        //     }
        // }

        // let counter = 0;

        // function addInput() {
        //     counter++;
        //     let newInput = document.createElement('input');
        //     newInput.type = 'text';
        //     newInput.name = 'input-' + counter;
        //     newInput.id = 'input-' + counter;
        //     let newLabel = document.createElement('label');
        //     newLabel.innerHTML = 'Input ' + counter + ': ';
        //     newLabel.htmlFor = 'input-' + counter;
        //     let container = document.getElementById('input-container');
        //     container.appendChild(newLabel);
        //     container.appendChild(newInput);
        // }

        // function removeInput() {
        //     let container = document.getElementById('input-container');
        //     let inputs = container.getElementsByTagName('input');
        //     if (inputs.length > 0) {
        //         container.removeChild(inputs[inputs.length - 1]);
        //         container.removeChild(container.lastChild);
        //         counter--;
        //     }
        // }

    </script>
</html>
